{
    "cSpell.words": [
        "Відпрацювання",
        "НІЯКИХ",
        "ПРОБІЛІВ",
        "ховер",
        "bfaf",
        "chil",
        "congradilation",
        "descr",
        "hono",
        "svgrepo",
        "webp"
    ],
    "liveServer.settings.port": 5501
}